# bfs-onboard-backend

./: .gitignore  pom.xml
src/main/java/com/bfs/onboard/: OnboardApplication.java  ServletInitializer.java
src/main/java/com/bfs/onboard/aop/: ExecutionTimeAspect.java  PointCuts.java
src/main/java/com/bfs/onboard/config/: AmazonConfig.java  BucketName.java  CustomProperties.java  FilterConfig.java  GmailConfig.java  HibernateConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/bfs/onboard/constant/: AppWorkStatus.java  Constant.java  DocumentType.java  Gender.java  WorkAuth.java
src/main/java/com/bfs/onboard/controller/: DevController.java  DocumentController.java  HrController.java  OnBoardingController.java  PersonInfoController.java  RegisterController.java  UploadDLController.java
src/main/java/com/bfs/onboard/dao/: ContactDao.java  EmployeeDao.java  OnboardingDao.java  PersonalDocumentDao.java  RegistrationTokenDao.java  RoleDao.java  UnclaimedFileDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/bfs/onboard/dao/impl/: BasicTemplate.java  ContactDaoHibernateImpl.java  EmployeeDaoHibernateImpl.java  OnboardingDaoHibernateImpl.java  PersonalDocumentDaoHibernateImpl.java  RegistrationTokenDaoHibernateImpl.java  RoleDao.java  RoleDaoHibernateImpl.java  UnclaimedFileDaoHibernateImpl.java  UserDaoHibernateImpl.java  UserRoleDaoHibernateImpl.java
src/main/java/com/bfs/onboard/domain/: Address.java  ApplicationWorkFlow.java  Contact.java  DigitalDocument.java  Employee.java  Facility.java  FacilityReport.java  FacilityReportDetail.java  House.java  Person.java  PersonalDocument.java  RegistrationToken.java  Role.java  RolePermission.java  UnclaimedFile.java  User.java  UserRole.java  VisaStatus.java
src/main/java/com/bfs/onboard/domain/requestDto/: AddressDto.java  ContactDto.java  EditContactDto.java  EditEmploymentDto.java  EditPersonDto.java  OnBoardingDto.java
src/main/java/com/bfs/onboard/domain/response/: EmployeeResponse.java  OnboardingAppDto.java  RegistrationResponse.java  UploadResponse.java
src/main/java/com/bfs/onboard/domain/transformer/: OnboradingAppTransformer.java
src/main/java/com/bfs/onboard/exception/: MyS3FileNotFoundException.java
src/main/java/com/bfs/onboard/exception/handler/: MyS3FileNotFoundExceptionHandler.java
src/main/java/com/bfs/onboard/mail/: MailService.java
src/main/java/com/bfs/onboard/response/: RegistrationResponse.java  UploadResponse.java
src/main/java/com/bfs/onboard/security/filter/: JwtFilter.java
src/main/java/com/bfs/onboard/security/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/bfs/onboard/service/: DocumentService.java  FileStoreService.java  InfoService.java  OnBoardingService.java  RegistrationService.java  UpDownloadService.java
src/main/java/com/bfs/onboard/util/: TokenGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: TestSendRegisterToken.jsp  home.jsp  login.jsp  registration.jsp
src/test/java/com/bfs/onboard/: OnboardApplicationTests.java
src/test/java/com/bfs/onboard/controller/: RegisterControllerTest.java
src/test/java/com/bfs/onboard/service/: MailServiceTest.java
