registration.page.url=http://localhost:4200/login/register
#registration.page.url=http://localhost:8080/login/register
services.auth=http://localhost:9998/auth/login
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB