#registration.page.url=http://localhost:4200/login/register
registration.page.url=http://localhost:8080/login/register

#got a FileNotFoundException: No mchange-java-0.2.19.jar if I comment the following line
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

services.auth=http://localhost:9998/auth/login